{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "npm watch (functions)",
            "command": "npm run watch",
            "problemMatcher": "$tsc-watch",
            "group": "build"
        },
        {
            "type": "shell",
            "label": "npm install (functions)",
            "command": "npm install"
        },
        {
            "type": "shell",
            "label": "npm prune (functions)",
            "command": "npm prune --production",
            "dependsOn": "npm build (functions)",
            "problemMatcher": []
        },
        {
            "type": "func",
            "label": "func: host start",
            "command": "host start",
            "problemMatcher": "$func-node-watch",
            "isBackground": true,
            "dependsOn": "npm build (functions)"
        },
        {
            "type": "shell",
            "label": "npm build (functions)",
            "command": "npm run build",
            "dependsOn": ["func: extensions install", "npm install (functions)"],
            "problemMatcher": "$tsc"
        }
    ]
}
